.rak {
    font-family: 'Noto Sans', sans-serif;
    margin-top: 150px;
    margin-bottom: 50px;
}

.rak .text-area p {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding: 0px 380px;
    line-height: 35px;
}

.rak .text-area p span {
    position: relative;
}

.rak .text-area p span::after {
    content: '';
    height: 5px;
    width: 105%;
    position: absolute;
    bottom: -5px;
    left: -10px;
    background: orange;
}

.rak .item-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    margin-top: 100px;
}

.rak .item-area .item {
    padding: 20px 0px;
}

.rak .item-area .item h3 {
    font-size: 24px;
    color: #4953de;
}

.rak .item-area .item .price {
    font-size: 18px;
    color: #a8a5a5;
    margin: 25px 0px;
}

.rak .item-area .item .price span {
    font-size: 26px;
    font-weight: 700;
    color: #4953de;
}

.rak .item-area .item .title {
    color: #4953de;
    font-size: 19px;
    padding-right: 30px;
    margin-bottom: 15px;
}

.rak .item-area .item ul li {
    font-size: 18px;
    color: #4953de;
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.rak .item-area .item ul li span {
    height: 20px;
    width: 20px;
    display: inline-block;
    border: 3px solid #4953de;
    border-radius: 50%;
    margin-right: 7px;
    position: relative;
}

.rak .item-area .item ul li span::after {
    content: '';
    position: absolute;
    top: 22%;
    left: 62%;
    width: 2px;
    height: 65%;
    background: #4953de;
    transform: rotate(45deg);
}

.rak .item-area .item ul li span::before {
    content: '';
    position: absolute;
    bottom: 29%;
    left: 7%;
    width: 45%;
    height: 2px;
    background: #4953de;
    transform: rotate(45deg);
}

.rak .item-area .item button {
    color: #4953de;
    width: 100%;
    padding: 30px 30px;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
    border: 2px solid #4953de;
    border-radius: 5px;
    margin-top: 30px;
}

.rak .item-area .item.item-middel {
    background-color: #4953de;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 8px;
    transform: scale(1.1);
}

.rak .item-area .item.item-middel h3 {
    color: white;
}

.rak .item-area .item.item-middel .price span {
    color: white;
}

.rak .item-area .item.item-middel .title {
    color: white;
}

.rak .item-area .item.item-middel .price {
    color: white;
}

.rak .item-area .item.item-middel ul li {
    color: white;
}

.rak .item-area .item.item-middel ul li span {
    border: 3px solid white;
}

.rak .item-area .item.item-middel ul li span::after,
::before,
button {
    background: white;
}

.rak .item-area .item.item-middel ul li span::after {
    background: white;
}

.rak .item-area .item.item-middel ul li span::before {
    background: white;
}

.rak .item-area .item.item-middel button {
    background: white;
    border: 1px solid white;
}

.rak .cercul-container {
    text-align: center;
    display: none;
}

.rak .cercul-container span {
    height: 20px;
    width: 20px;
    border: 3px solid #4953de;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
}

.rak .cercul-container span.cercul-2 {
    background: #4953de;
    transform: scale(1.3);
}

/* cercul img positoning  */
.rak .item-area .item-first,
.item-last {
    position: relative;
}

.rak .item-area .item-first .ellipse7 {
    position: absolute;
    top: -270px;
    left: 50px;
}

.rak .item-area .item-first .ellipse11 {
    position: absolute;
    bottom: -75px;
    left: 50px;
}

.rak .item-area .item-last .ellipse14 {
    position: absolute;
    top: -260px;
    left: 200px;
}

.rak .item-area .item-last .ellipse23 {
    position: absolute;
    top: -95px;
    left: 250px;
}

@media (min-width:320px) and (max-width:576px) {
    .rak .text-area {
        display: none;
    }

    .rak .item-area,
    .rak .cercul-container {
        display: none;
    }
}

@media (min-width:577px) and (max-width:768px) {
    .rak .text-area {
        display: none;
    }

    .rak .item-area {
        width: 90%;
        margin: 0 auto;
        display: flex;
        overflow-x: hidden;
        column-gap: 0;
    }

    .rak .item-area .item-first {
        position: relative;
        right: 50px;
        width: 300px;
    }

    .rak .item-area .item.item-middel {
        width: 55%;
        padding: 20px 22px;
        transform: scale(1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .rak .item-area .item-last {
        position: relative;
        left: 70px;
        width: 300px;
    }

    .rak .cercul-container {
        display: block;
        text-align: center;
        margin-top: 40px;
    }

    .rak .item-area .item .title {
        padding-right: 28px;
        margin-bottom: 0px;
    }

    .rak .item-area .item button {
        margin-top: 20px;
    }

    .rak .item-area .item-first .ellipse7,
    .ellipse11,
    .item-last .ellipse14,
    .ellipse23 {
        display: none;
    }
}