.company {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    font-family: 'Noto Sans', sans-serif;
}

.company .item {
    display: flex;
    justify-content: center;
}

.company .item div {
    width: 88%;
}

.company .item img {
    height: 50px;
    width: 50px;
}

.company .item h1 {
    font-size: 26px;
    margin-top: 25px;
}

.company .item p {
    font-size: 19px;
    color: #707070;
    margin: 25px 0px;
}

.company .item button {
    background: transparent;
    outline: none;
    border: none;
    font-size: 22px;
    color: orange;
}

@media (min-width:320px) and (max-width:576px) {
    .company {
        grid-template-columns: repeat(1, 1fr);
    }

    .company .item h1 {
        font-size: 20px;
    }
}

@media (min-width:577px) and (max-width:768px) {
    .company {
        grid-template-columns: repeat(1, 1fr);
    }

    .company .item h1 {
        font-size: 24px;
    }

    .company .item div {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}